DiscordRichPresence/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:DiscordRichPresence.Controls"
    x:Class="DiscordRichPresence.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="260"
    Width="530"
    Closing="OnClosing">

    <Grid>

        <Label
            Content="Application ID:"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
        />

        <TextBox
            x:Name="ApplicationIdTextBox"
            HorizontalAlignment="Left"
            Margin="103,16,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="140"
            MaxLines="1"
            Background="White"
            Height="20"
        />

        <Button
            x:Name="EnableApplicationButton"
            Content="Enable"
            HorizontalAlignment="Left"
            Margin="253,16,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="OnEnableApplicationClick"
        />

        <Button
            x:Name="UpdateAssetsButton"
            Content="Update Assets"
            HorizontalAlignment="Left"
            Margin="338,16,0,0"
            VerticalAlignment="Top"
            Width="82"
            Click="OnUpdateAssetsClick"
            IsEnabled="False" Grid.ColumnSpan="2"
        />

        <Controls:Presence
            x:Name="PresenceControl"
            Height="130"
            Margin="10,46,10,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            Grid.ColumnSpan="2"
        />

        <Button
            x:Name="UpdatePresenceButton"
            Content="Update Presence"
            HorizontalAlignment="Left"
            Margin="11,191,0,0"
            Width="100"
            Click="OnUpdatePresenceClick"
            IsEnabled="False"
            Height="20"
            VerticalAlignment="Top"
        />

        <Button
            x:Name="RemovePresenceButton"
            Content="Remove Presence"
            HorizontalAlignment="Left"
            Margin="116,191,0,0"
            Width="100"
            Click="OnRemovePresenceClick"
            IsEnabled="False"
            Height="20"
            VerticalAlignment="Top"
        />

    </Grid>
</Window>
